<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@600&family=Open+Sans:wght@300&family=Oswald:wght@500&family=Roboto&family=Rosarivo&family=Russo+One&family=Ubuntu+Condensed&family=Unbounded:wght@500&display=swap" rel="stylesheet"> 
</head>
<body>

<div class='container'>
	<div class='box'>
		<div class='theme'>
			ГЕННАЯ ТЕРАПИЯ С ИСПОЛЬЗОВАНИЕМ НЕВИРУСНЫХ ВЕКТОРОВ
		</div>
		<div class='text' style='margin-bottom: 20px;'>
			Генотерапия — совокупность генноинженерных и медицинских методов, направленных на внесение изменений в генетический аппарат соматических клеток человека в целях лечения заболеваний
		</div>
		<div class='list'>
			<div class='list-name'>ПРИЧИНЫ</div>
			<div class='term'><div class='rad'><div class='rad-inner'></div></div><span class='list-text'>необходимость убрать токсичные и побочные эффекты</span></div>
			<div class='term'><div class='rad'><div class='rad-inner'></div></div><span class='list-text'>не вызывают иммунный ответ</span></div>
			<div class='term'><div class='rad'><div class='rad-inner'></div></div><span class='list-text'>могут быть более устойчивы факторам окружающей среды</span></div>
		</div>
	</div>
	<div class='box'>
		<div class='list'>
			<div class='list-name'>ТИПЫ</div>
			<div class='term'><div class='rad'><div class='rad-inner'></div></div><span class='list-text'>нативная НК</span></div>
			<div class='term'><div class='rad'><div class='rad-inner'></div></div><span class='list-text'>НК с липидной оболочкой</span></div>
			<div class='term'><div class='rad'><div class='rad-inner'></div></div><span class='list-text'>НК соединенная с пептидом</span></div>
			<div class='term'><div class='rad'><div class='rad-inner'></div></div><span class='list-text'>искуственная хромосома</span></div>
		</div>
	</div>
	<div class='box'>
		<div class='disease'>
			<div class='disease-image'></div>
			<div class='disease-definition'></div>
		</div>
	</div>
	<div class='flex-box'>
		<div class='img'>
			<a href='scheme.jpg'><img src='scheme.jpg'></a>
			<div class='img-name'>Типы невирусных векторов</div>
		</div>
		<div class='img'>
			<a href='delivery.jpg'><img src='delivery.jpg'></a>
			<div class='img-name'>Механизм доставки</div>
		</div>
	</div>
	<div class='flex-box' style='position: relative; width: 800px; height: 700px; margin: 40px auto;'>
		<div class='factors'>
			<div class='wrapper'><div class='factor'><span style='text-align: center;'>материал транспорта</span></div></div>
			<div class='wrapper'><div class='factor'><span style='text-align: center;'>соотношение транспорта и гена</span></div></div>
			<div class='wrapper'><div class='factor'><span style='text-align: center;'>средние свойства</span></div></div>
			<div class='wrapper'><div class='factor'><span style='text-align: center;'>размер наночастиц</span></div></div>
			<div class='wrapper'><div class='factor'><span style='text-align: center;'>остальное</span></div></div>
		</div>
		<div class='arrows'>
			<div class='wrapper'><div class='arrow'></div></div>			
			<div class='wrapper'><div class='arrow'></div></div>
			<div class='wrapper'><div class='arrow'></div></div>
			<div class='wrapper'><div class='arrow'></div></div>
			<div class='wrapper'><div class='arrow'></div></div>			
		</div>
		<div class='wrapper'>
			
			<div class='effect' style='text-align: center; padding: 15px;'>эффективность, токсичность, стабильность</div>
		</div>		
	</div>
	<div class='box' style='width: 40%;'>
		<div class='list-name'>Примеры болезней</div>
		<div  class='disease'><span class='disease-item'></span>муковисцидоз</div>
		<div  class='disease'><span class='disease-item'></span>гемофилия</div>
		<div  class='disease'><span class='disease-item'></span>болезнь Паркинсона</div>
		<div  class='disease'><span class='disease-item'></span>рак и инфекционные заболевания</div>		
	</div>
	<div class='box'>
	</div>
	</div>
</div>

</body>
<style>

.container{
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
	font-size: 20px;
}
.theme{
	width: 100%;
	margin: 40px auto 30px auto;
	font-size: 24px;
	text-align: center;
}
.box{
	margin: 40px auto;
}
.flex-box{
	display: flex;
	align-items: center;
	justify-content: space-around;
	margin: 40px auto;
}
.list{
	width: 40%;
	padding: 20px;
	margin: 0 auto;
	border: 2px solid grey;
	border-radius: 8px;
}
.list-name{
	text-align: center;
}
.term{
	display: flex;
	height: 24px;
	margin: 18px auto;
}
.rad{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 26px;
	min-width: 26px;
	height: 26px;
	margin-right: 20px;
	border-radius: 50%;
	box-shadow: 0 0 6px 2px purple;
}
.rad-inner{
	width: 18px;
	height: 18px;
	vertical-align: middle;
	border-radius: 50%;
	background-color: purple;
}
.list-text{
	border-bottom: 2px solid orange;
}
.img{
	width: 40%;
}
img{
	max-height: 438px;
	padding: 5px;
	border: 2px solid black;
	border-radius: 8px;
}
.img-name{
	width: 100%;
	text-align: center;
	margin-top: 20px;
}
.factors{
	position: absolute;
	top: 0;
	left: 0;
}
.wrapper{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 140px;
	height: 140px;
	transition: 0.7s ease;
}
.factor{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 120px;
	height: 120px;
	border-radius: 50%;
	margin-bottom: 40px;
	box-shadow: 0 0 10px 4px black;
}
.factor:hover{
	width: 140px;
	height: 140px;
	font-size: 22px;
	box-shadow: 0 0 20px 10px red;
}
.arrows{
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
}
.arrow{
	display: flex;
	align-items: center;
	justify-content: center;
	transform: translateX(-50%);
	width: 100px;
	height: 100px;
	margin-bottom: 40px;
	background-color: black;
	clip-path: polygon(0% 30%, 60% 30%, 60% 0%, 100% 50%, 60% 100%, 60% 70%, 0% 70%);
}
.arrow:hover{
	width: 120px;
	height: 120px;
}
.arrow-inner{
	width: 90px;
	height: 90px;
	background-color: white;
	clip-path: polygon(0% 30%, 60% 30%, 60% 0%, 100% 50%, 60% 100%, 60% 70%, 0% 70%);
}
.effect{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 0;
	width: 180px;
	height: 100px;
	border-radius: 8px;
	box-shadow: 0 0 10px 2px green;
}
.effect:hover{
	width: 200px;
	height: 120px;
}
.disease-item{
	display: inline-block;
	width: 40px;
	height: 40px;
	vertical-align: middle;
	background-color: green;
	border: 4px dashed black;
	margin: 10px 20px;
}
</style>
</html>